Message from client: ws msg 
Reading perf_stats
Platform Id:L
Name:agent1         
Number of CPUs: 2
CPU : 0
User : 7527
System : 1991
Idle : 167901

CPU : 1
User : 6468
System : 1998
Idle : 177899

---Process State Stats---
Total         : 152
PID               : 1
Total Program Size: 700
Resident Set  Size: 412
Shared Pages      : 300
State             : S
CPU               : 79
MEM               : 58.857143
Wall Time       : 0
CMD               : (init)
--------------------------------------------------------------------------------
PID               : 2
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kthreadd)
--------------------------------------------------------------------------------
PID               : 3
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (migration/0)
--------------------------------------------------------------------------------
PID               : 4
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ksoftirqd/0)
--------------------------------------------------------------------------------
PID               : 5
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (watchdog/0)
--------------------------------------------------------------------------------
PID               : 6
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (migration/1)
--------------------------------------------------------------------------------
PID               : 7
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ksoftirqd/1)
--------------------------------------------------------------------------------
PID               : 8
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (watchdog/1)
--------------------------------------------------------------------------------
PID               : 9
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (events/0)
--------------------------------------------------------------------------------
PID               : 10
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (events/1)
--------------------------------------------------------------------------------
PID               : 11
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (cpuset)
--------------------------------------------------------------------------------
PID               : 12
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (khelper)
--------------------------------------------------------------------------------
PID               : 13
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (netns)
--------------------------------------------------------------------------------
PID               : 14
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (async/mgr)
--------------------------------------------------------------------------------
PID               : 15
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (pm)
--------------------------------------------------------------------------------
PID               : 17
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (sync_supers)
--------------------------------------------------------------------------------
PID               : 18
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (bdi-default)
--------------------------------------------------------------------------------
PID               : 19
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kintegrityd/0)
--------------------------------------------------------------------------------
PID               : 20
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kintegrityd/1)
--------------------------------------------------------------------------------
PID               : 21
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kblockd/0)
--------------------------------------------------------------------------------
PID               : 22
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kblockd/1)
--------------------------------------------------------------------------------
PID               : 23
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kacpid)
--------------------------------------------------------------------------------
PID               : 24
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kacpi_notify)
--------------------------------------------------------------------------------
PID               : 25
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kacpi_hotplug)
--------------------------------------------------------------------------------
PID               : 26
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ata/0)
--------------------------------------------------------------------------------
PID               : 27
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ata/1)
--------------------------------------------------------------------------------
PID               : 28
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ata_aux)
--------------------------------------------------------------------------------
PID               : 29
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ksuspend_usbd)
--------------------------------------------------------------------------------
PID               : 30
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (khubd)
--------------------------------------------------------------------------------
PID               : 31
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kseriod)
--------------------------------------------------------------------------------
PID               : 32
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kmmcd)
--------------------------------------------------------------------------------
PID               : 35
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (khungtaskd)
--------------------------------------------------------------------------------
PID               : 36
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kswapd0)
--------------------------------------------------------------------------------
PID               : 37
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ksmd)
--------------------------------------------------------------------------------
PID               : 38
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (aio/0)
--------------------------------------------------------------------------------
PID               : 39
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (aio/1)
--------------------------------------------------------------------------------
PID               : 40
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ecryptfs-kthrea)
--------------------------------------------------------------------------------
PID               : 41
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (crypto/0)
--------------------------------------------------------------------------------
PID               : 42
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (crypto/1)
--------------------------------------------------------------------------------
PID               : 50
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kstriped)
--------------------------------------------------------------------------------
PID               : 51
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kmpathd/0)
--------------------------------------------------------------------------------
PID               : 52
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kmpathd/1)
--------------------------------------------------------------------------------
PID               : 53
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kmpath_handlerd)
--------------------------------------------------------------------------------
PID               : 54
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ksnapd)
--------------------------------------------------------------------------------
PID               : 55
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kondemand/0)
--------------------------------------------------------------------------------
PID               : 56
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kondemand/1)
--------------------------------------------------------------------------------
PID               : 57
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kconservative/0)
--------------------------------------------------------------------------------
PID               : 58
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kconservative/1)
--------------------------------------------------------------------------------
PID               : 242
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (scsi_eh_0)
--------------------------------------------------------------------------------
PID               : 243
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (scsi_eh_1)
--------------------------------------------------------------------------------
PID               : 244
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (scsi_eh_2)
--------------------------------------------------------------------------------
PID               : 245
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (scsi_eh_3)
--------------------------------------------------------------------------------
PID               : 267
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (jbd2/sda5-8)
--------------------------------------------------------------------------------
PID               : 268
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ext4-dio-unwrit)
--------------------------------------------------------------------------------
PID               : 269
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (ext4-dio-unwrit)
--------------------------------------------------------------------------------
PID               : 302
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (flush-8:0)
--------------------------------------------------------------------------------
PID               : 328
Total Program Size: 579
Resident Set  Size: 217
Shared Pages      : 169
State             : S
CPU               : 26
MEM               : 37.478413
Wall Time       : 0
CMD               : (upstart-udev-br)
--------------------------------------------------------------------------------
PID               : 331
Total Program Size: 643
Resident Set  Size: 249
Shared Pages      : 86
State             : S
CPU               : 3
MEM               : 38.724728
Wall Time       : 0
CMD               : (udevd)
--------------------------------------------------------------------------------
PID               : 482
Total Program Size: 663
Resident Set  Size: 256
Shared Pages      : 89
State             : S
CPU               : 1
MEM               : 38.612370
Wall Time       : 0
CMD               : (udevd)
--------------------------------------------------------------------------------
PID               : 483
Total Program Size: 663
Resident Set  Size: 254
Shared Pages      : 87
State             : S
CPU               : 0
MEM               : 38.310707
Wall Time       : 0
CMD               : (udevd)
--------------------------------------------------------------------------------
PID               : 566
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (kpsmoused)
--------------------------------------------------------------------------------
PID               : 614
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (i915)
--------------------------------------------------------------------------------
PID               : 658
Total Program Size: 8703
Resident Set  Size: 449
Shared Pages      : 259
State             : S
CPU               : 12
MEM               : 5.159141
Wall Time       : 0
CMD               : (rsyslogd)
--------------------------------------------------------------------------------
PID               : 690
Total Program Size: 0
Resident Set  Size: 0
Shared Pages      : 0
State             : S
CPU               : 0
MEM               : 0.000000
Wall Time       : 0
CMD               : (hd-audio0)
--------------------------------------------------------------------------------
PID               : 698
Total Program Size: 820
Resident Set  Size: 397
Shared Pages      : 196
State             : S
CPU               : 152
MEM               : 48.414635
Wall Time       : 0
CMD               : (dbus-daemon)
--------------------------------------------------------------------------------
PID               : 723
Total Program Size: 5046
Resident Set  Size: 1294
Shared Pages      : 1067
State             : S
CPU               : 81
MEM               : 25.644075
Wall Time       : 0
CMD               : (NetworkManager)
--------------------------------------------------------------------------------
PID               : 725
Total Program Size: 4695
Resident Set  Size: 815
Shared Pages      : 671
State             : S
CPU               : 5
MEM               : 17.358892
Wall Time       : 0
CMD               : (gdm-binary)
--------------------------------------------------------------------------------
PID               : 741
Total Program Size: 1042
Resident Set  Size: 575
Shared Pages      : 466
State             : S
CPU               : 6
MEM               : 55.182343
Wall Time       : 0
CMD               : (modem-manager)
--------------------------------------------------------------------------------
PID               : 749
Total Program Size: 732
Resident Set  Size: 381
Shared Pages      : 316
State             : S
CPU               : 0
MEM               : 52.049179
Wall Time       : 0
CMD               : (avahi-daemon)
--------------------------------------------------------------------------------
PID               : 750
Total Program Size: 732
Resident Set  Size: 136
Shared Pages      : 80
State             : S
CPU               : 0
MEM               : 18.579235
Wall Time       : 0
CMD               : (avahi-daemon)
--------------------------------------------------------------------------------
PID               : 755
Total Program Size: 5174
Resident Set  Size: 797
Shared Pages      : 583
State             : S
CPU               : 10
MEM               : 15.403943
Wall Time       : 0
CMD               : (console-kit-dae)
--------------------------------------------------------------------------------
PID               : 828
Total Program Size: 5124
Resident Set  Size: 905
Shared Pages      : 711
State             : S
CPU               : 6
MEM               : 17.661983
Wall Time       : 0
CMD               : (gdm-simple-slav)
--------------------------------------------------------------------------------
PID               : 837
Total Program Size: 448
Resident Set  Size: 141
Shared Pages      : 120
State             : S
CPU               : 0
MEM               : 31.473215
Wall Time       : 0
CMD               : (getty)
--------------------------------------------------------------------------------
PID               : 842
Total Program Size: 448
Resident Set  Size: 141
Shared Pages      : 121
State             : S
CPU               : 0
MEM               : 31.473215
Wall Time       : 0
CMD               : (getty)
--------------------------------------------------------------------------------
PID               : 847
Total Program Size: 448
Resident Set  Size: 141
Shared Pages      : 121
State             : S
CPU               : 0
MEM               : 31.473215
Wall Time       : 0
CMD               : (getty)
--------------------------------------------------------------------------------
PID               : 848
Total Program Size: 448
Resident Set  Size: 142
Shared Pages      : 121
State             : S
CPU               : 0
MEM               : 31.696428
Wall Time       : 0
CMD               : (getty)
--------------------------------------------------------------------------------
PID               : 851
Total Program Size: 448
Resident Set  Size: 141
Shared Pages      : 121
State             : S
CPU               : 0
MEM               : 31.473215
Wall Time       : 0
CMD               : (getty)
--------------------------------------------------------------------------------
PID               : 853
Total Program Size: 1242
Resident Set  Size: 711
Shared Pages      : 607
State             : S
CPU               : 5
MEM               : 57.246376
Wall Time       : 0
CMD               : (wpa_supplicant)
--------------------------------------------------------------------------------
PID               : 856
Total Program Size: 512
Resident Set  Size: 215
Shared Pages      : 126
State             : S
CPU               : 0
MEM               : 41.992188
Wall Time       : 0
CMD               : (acpid)
--------------------------------------------------------------------------------
PID               : 860
Total Program Size: 594
Resident Set  Size: 227
Shared Pages      : 179
State             : S
CPU               : 0
MEM               : 38.215488
Wall Time       : 0
CMD               : (cron)
--------------------------------------------------------------------------------
PID               : 861
Total Program Size: 562
Resident Set  Size: 109
Shared Pages      : 74
State             : S
CPU               : 0
MEM               : 19.395018
Wall Time       : 0
CMD               : (atd)
--------------------------------------------------------------------------------
PID               : 902
Total Program Size: 2934
Resident Set  Size: 347
Shared Pages      : 204
State             : S
CPU               : 0
MEM               : 11.826858
Wall Time       : 0
CMD               : (winbindd)
--------------------------------------------------------------------------------
PID               : 926
Total Program Size: 1675
Resident Set  Size: 630
Shared Pages      : 472
State             : S
CPU               : 1
MEM               : 37.611938
Wall Time       : 0
CMD               : (cupsd)
--------------------------------------------------------------------------------
PID               : 927
Total Program Size: 2934
Resident Set  Size: 299
Shared Pages      : 156
State             : S
CPU               : 0
MEM               : 10.190866
Wall Time       : 0
CMD               : (winbindd)
--------------------------------------------------------------------------------
PID               : 980
Total Program Size: 9281
Resident Set  Size: 3324
Shared Pages      : 2066
State             : S
CPU               : 1289
MEM               : 35.815105
Wall Time       : 0
CMD               : (Xorg)
--------------------------------------------------------------------------------
PID               : 1039
Total Program Size: 448
Resident Set  Size: 141
Shared Pages      : 121
State             : S
CPU               : 0
MEM               : 31.473215
Wall Time       : 0
CMD               : (getty)
--------------------------------------------------------------------------------
PID               : 1047
Total Program Size: 4747
Resident Set  Size: 777
Shared Pages      : 634
State             : S
CPU               : 2
MEM               : 16.368233
Wall Time       : 0
CMD               : (gdm-session-wor)
--------------------------------------------------------------------------------
PID               : 1056
Total Program Size: 6469
Resident Set  Size: 1663
Shared Pages      : 1329
State             : S
CPU               : 16
MEM               : 25.707218
Wall Time       : 0
CMD               : (gnome-session)
--------------------------------------------------------------------------------
PID               : 1090
Total Program Size: 821
Resident Set  Size: 89
Shared Pages      : 37
State             : S
CPU               : 0
MEM               : 10.840439
Wall Time       : 0
CMD               : (ssh-agent)
--------------------------------------------------------------------------------
PID               : 1093
Total Program Size: 846
Resident Set  Size: 192
Shared Pages      : 126
State             : S
CPU               : 0
MEM               : 22.695036
Wall Time       : 0
CMD               : (dbus-launch)
--------------------------------------------------------------------------------
PID               : 1094
Total Program Size: 798
Resident Set  Size: 353
Shared Pages      : 158
State             : S
CPU               : 62
MEM               : 44.235588
Wall Time       : 0
CMD               : (dbus-daemon)
--------------------------------------------------------------------------------
PID               : 1097
Total Program Size: 1802
Resident Set  Size: 980
Shared Pages      : 560
State             : S
CPU               : 90
MEM               : 54.384018
Wall Time       : 0
CMD               : (gconfd-2)
--------------------------------------------------------------------------------
PID               : 1103
Total Program Size: 8047
Resident Set  Size: 695
Shared Pages      : 561
State             : S
CPU               : 44
MEM               : 8.636759
Wall Time       : 0
CMD               : (gnome-keyring-d)
--------------------------------------------------------------------------------
PID               : 1106
Total Program Size: 22468
Resident Set  Size: 2603
Shared Pages      : 2041
State             : S
CPU               : 72
MEM               : 11.585366
Wall Time       : 0
CMD               : (gnome-settings-)
--------------------------------------------------------------------------------
PID               : 1108
Total Program Size: 1595
Resident Set  Size: 554
Shared Pages      : 469
State             : S
CPU               : 2
MEM               : 34.733543
Wall Time       : 0
CMD               : (gvfsd)
--------------------------------------------------------------------------------
PID               : 1113
Total Program Size: 7570
Resident Set  Size: 637
Shared Pages      : 508
State             : S
CPU               : 0
MEM               : 8.414795
Wall Time       : 0
CMD               : (gvfs-fuse-daemo)
--------------------------------------------------------------------------------
PID               : 1118
Total Program Size: 9252
Resident Set  Size: 3082
Shared Pages      : 2464
State             : S
CPU               : 148
MEM               : 33.311718
Wall Time       : 0
CMD               : (metacity)
--------------------------------------------------------------------------------
PID               : 1120
Total Program Size: 23578
Resident Set  Size: 1150
Shared Pages      : 877
State             : S
CPU               : 26
MEM               : 4.877428
Wall Time       : 0
CMD               : (pulseaudio)
--------------------------------------------------------------------------------
PID               : 1122
Total Program Size: 5727
Resident Set  Size: 305
Shared Pages      : 255
State             : S
CPU               : 1
MEM               : 5.325650
Wall Time       : 0
CMD               : (rtkit-daemon)
--------------------------------------------------------------------------------
PID               : 1126
Total Program Size: 1602
Resident Set  Size: 965
Shared Pages      : 731
State             : S
CPU               : 29
MEM               : 60.237202
Wall Time       : 0
CMD               : (polkitd)
--------------------------------------------------------------------------------
PID               : 1127
Total Program Size: 458
Resident Set  Size: 128
Shared Pages      : 112
State             : S
CPU               : 0
MEM               : 27.947598
Wall Time       : 0
CMD               : (sh)
--------------------------------------------------------------------------------
PID               : 1128
Total Program Size: 25199
Resident Set  Size: 6969
Shared Pages      : 4334
State             : S
CPU               : 351
MEM               : 27.655859
Wall Time       : 0
CMD               : (netbook-launche)
--------------------------------------------------------------------------------
PID               : 1129
Total Program Size: 5919
Resident Set  Size: 2080
Shared Pages      : 1660
State             : S
CPU               : 16
MEM               : 35.141071
Wall Time       : 0
CMD               : (maximus)
--------------------------------------------------------------------------------
PID               : 1130
Total Program Size: 4601
Resident Set  Size: 1519
Shared Pages      : 1232
State             : S
CPU               : 7
MEM               : 33.014561
Wall Time       : 0
CMD               : (polkit-gnome-au)
--------------------------------------------------------------------------------
PID               : 1131
Total Program Size: 8805
Resident Set  Size: 2539
Shared Pages      : 1942
State             : S
CPU               : 71
MEM               : 28.835888
Wall Time       : 0
CMD               : (gnome-power-man)
--------------------------------------------------------------------------------
PID               : 1132
Total Program Size: 4845
Resident Set  Size: 1910
Shared Pages      : 1556
State             : S
CPU               : 14
MEM               : 39.422085
Wall Time       : 0
CMD               : (bluetooth-apple)
--------------------------------------------------------------------------------
PID               : 1133
Total Program Size: 11267
Resident Set  Size: 3012
Shared Pages      : 2391
State             : S
CPU               : 28
MEM               : 26.732937
Wall Time       : 0
CMD               : (nautilus)
--------------------------------------------------------------------------------
PID               : 1134
Total Program Size: 10152
Resident Set  Size: 3214
Shared Pages      : 2547
State             : S
CPU               : 53
MEM               : 31.658787
Wall Time       : 0
CMD               : (gnome-panel)
--------------------------------------------------------------------------------
PID               : 1136
Total Program Size: 14784
Resident Set  Size: 4957
Shared Pages      : 2859
State             : S
CPU               : 316
MEM               : 33.529491
Wall Time       : 0
CMD               : (nm-applet)
--------------------------------------------------------------------------------
PID               : 1141
Total Program Size: 1716
Resident Set  Size: 1039
Shared Pages      : 596
State             : S
CPU               : 69
MEM               : 60.547787
Wall Time       : 0
CMD               : (upowerd)
--------------------------------------------------------------------------------
PID               : 1142
Total Program Size: 2688
Resident Set  Size: 748
Shared Pages      : 601
State             : S
CPU               : 1
MEM               : 27.827381
Wall Time       : 0
CMD               : (gconf-helper)
--------------------------------------------------------------------------------
PID               : 1145
Total Program Size: 1941
Resident Set  Size: 816
Shared Pages      : 662
State             : S
CPU               : 7
MEM               : 42.040184
Wall Time       : 0
CMD               : (gvfs-gdu-volume)
--------------------------------------------------------------------------------
PID               : 1147
Total Program Size: 3917
Resident Set  Size: 765
Shared Pages      : 614
State             : S
CPU               : 33
MEM               : 19.530252
Wall Time       : 0
CMD               : (udisks-daemon)
--------------------------------------------------------------------------------
PID               : 1148
Total Program Size: 1295
Resident Set  Size: 209
Shared Pages      : 142
State             : S
CPU               : 0
MEM               : 16.138996
Wall Time       : 0
CMD               : (udisks-daemon)
--------------------------------------------------------------------------------
PID               : 1150
Total Program Size: 955
Resident Set  Size: 268
Shared Pages      : 211
State             : S
CPU               : 37
MEM               : 28.062828
Wall Time       : 0
CMD               : (syndaemon)
--------------------------------------------------------------------------------
PID               : 1154
Total Program Size: 1782
Resident Set  Size: 594
Shared Pages      : 489
State             : S
CPU               : 1
MEM               : 33.333332
Wall Time       : 0
CMD               : (gvfs-gphoto2-vo)
--------------------------------------------------------------------------------
PID               : 1161
Total Program Size: 4238
Resident Set  Size: 586
Shared Pages      : 490
State             : S
CPU               : 2
MEM               : 13.827277
Wall Time       : 0
CMD               : (gvfs-afc-volume)
--------------------------------------------------------------------------------
PID               : 1170
Total Program Size: 10478
Resident Set  Size: 891
Shared Pages      : 683
State             : S
CPU               : 19
MEM               : 8.503531
Wall Time       : 0
CMD               : (bonobo-activati)
--------------------------------------------------------------------------------
PID               : 1202
Total Program Size: 9567
Resident Set  Size: 2642
Shared Pages      : 2062
State             : S
CPU               : 20
MEM               : 27.615763
Wall Time       : 0
CMD               : (go-home-applet)
--------------------------------------------------------------------------------
PID               : 1208
Total Program Size: 10085
Resident Set  Size: 3214
Shared Pages      : 2531
State             : S
CPU               : 58
MEM               : 31.869112
Wall Time       : 0
CMD               : (window-picker-a)
--------------------------------------------------------------------------------
PID               : 1212
Total Program Size: 8068
Resident Set  Size: 3408
Shared Pages      : 2743
State             : S
CPU               : 45
MEM               : 42.240952
Wall Time       : 0
CMD               : (clock-applet)
--------------------------------------------------------------------------------
PID               : 1213
Total Program Size: 12300
Resident Set  Size: 3238
Shared Pages      : 2512
State             : S
CPU               : 92
MEM               : 26.325203
Wall Time       : 0
CMD               : (indicator-apple)
--------------------------------------------------------------------------------
PID               : 1215
Total Program Size: 5777
Resident Set  Size: 2251
Shared Pages      : 1829
State             : S
CPU               : 24
MEM               : 38.964859
Wall Time       : 0
CMD               : (notification-ar)
--------------------------------------------------------------------------------
PID               : 1216
Total Program Size: 12310
Resident Set  Size: 3301
Shared Pages      : 2597
State             : S
CPU               : 56
MEM               : 26.815598
Wall Time       : 0
CMD               : (indicator-apple)
--------------------------------------------------------------------------------
PID               : 1225
Total Program Size: 4452
Resident Set  Size: 719
Shared Pages      : 403
State             : S
CPU               : 2
MEM               : 16.150045
Wall Time       : 0
CMD               : (gnome-screensav)
--------------------------------------------------------------------------------
PID               : 1228
Total Program Size: 1582
Resident Set  Size: 517
Shared Pages      : 413
State             : S
CPU               : 1
MEM               : 32.680153
Wall Time       : 0
CMD               : (gvfsd-metadata)
--------------------------------------------------------------------------------
PID               : 1230
Total Program Size: 21269
Resident Set  Size: 1138
Shared Pages      : 918
State             : S
CPU               : 4
MEM               : 5.350510
Wall Time       : 0
CMD               : (indicator-sound)
--------------------------------------------------------------------------------
PID               : 1233
Total Program Size: 6075
Resident Set  Size: 1072
Shared Pages      : 875
State             : S
CPU               : 4
MEM               : 17.646091
Wall Time       : 0
CMD               : (indicator-appli)
--------------------------------------------------------------------------------
PID               : 1235
Total Program Size: 4380
Resident Set  Size: 1078
Shared Pages      : 883
State             : S
CPU               : 4
MEM               : 24.611872
Wall Time       : 0
CMD               : (indicator-messa)
--------------------------------------------------------------------------------
PID               : 1238
Total Program Size: 4496
Resident Set  Size: 1195
Shared Pages      : 961
State             : S
CPU               : 6
MEM               : 26.579182
Wall Time       : 0
CMD               : (indicator-sessi)
--------------------------------------------------------------------------------
PID               : 1240
Total Program Size: 4716
Resident Set  Size: 1221
Shared Pages      : 989
State             : S
CPU               : 6
MEM               : 25.890585
Wall Time       : 0
CMD               : (indicator-me-se)
--------------------------------------------------------------------------------
PID               : 1248
Total Program Size: 4730
Resident Set  Size: 1799
Shared Pages      : 1447
State             : S
CPU               : 16
MEM               : 38.033825
Wall Time       : 0
CMD               : (gdu-notificatio)
--------------------------------------------------------------------------------
PID               : 1256
Total Program Size: 9106
Resident Set  Size: 2946
Shared Pages      : 2234
State             : S
CPU               : 38
MEM               : 32.352295
Wall Time       : 0
CMD               : (notify-osd)
--------------------------------------------------------------------------------
PID               : 1257
Total Program Size: 558
Resident Set  Size: 250
Shared Pages      : 217
State             : S
CPU               : 0
MEM               : 44.802868
Wall Time       : 0
CMD               : (dhclient)
--------------------------------------------------------------------------------
PID               : 1306
Total Program Size: 11639
Resident Set  Size: 3355
Shared Pages      : 2569
State             : S
CPU               : 1890
MEM               : 28.825500
Wall Time       : 0
CMD               : (gnome-terminal)
--------------------------------------------------------------------------------
PID               : 1307
Total Program Size: 497
Resident Set  Size: 179
Shared Pages      : 146
State             : S
CPU               : 0
MEM               : 36.016098
Wall Time       : 0
CMD               : (gnome-pty-helpe)
--------------------------------------------------------------------------------
PID               : 1308
Total Program Size: 1556
Resident Set  Size: 906
Shared Pages      : 394
State             : S
CPU               : 69
MEM               : 58.226219
Wall Time       : 0
CMD               : (bash)
--------------------------------------------------------------------------------
PID               : 1320
Total Program Size: 17094
Resident Set  Size: 2844
Shared Pages      : 2251
State             : S
CPU               : 20
MEM               : 16.637417
Wall Time       : 0
CMD               : (evolution-alarm)
--------------------------------------------------------------------------------
PID               : 1321
Total Program Size: 7879
Resident Set  Size: 3804
Shared Pages      : 2179
State             : S
CPU               : 53
MEM               : 48.280239
Wall Time       : 0
CMD               : (python)
--------------------------------------------------------------------------------
PID               : 1333
Total Program Size: 10979
Resident Set  Size: 2795
Shared Pages      : 2218
State             : S
CPU               : 21
MEM               : 25.457691
Wall Time       : 0
CMD               : (evolution-excha)
--------------------------------------------------------------------------------
PID               : 1336
Total Program Size: 19346
Resident Set  Size: 2114
Shared Pages      : 1626
State             : S
CPU               : 12
MEM               : 10.927323
Wall Time       : 0
CMD               : (evolution-data-)
--------------------------------------------------------------------------------
PID               : 1397
Total Program Size: 7092
Resident Set  Size: 2963
Shared Pages      : 1359
State             : S
CPU               : 3363
MEM               : 41.779469
Wall Time       : 0
CMD               : (emacs)
--------------------------------------------------------------------------------
PID               : 1419
Total Program Size: 9117
Resident Set  Size: 2948
Shared Pages      : 2316
State             : S
CPU               : 47
MEM               : 32.335197
Wall Time       : 0
CMD               : (update-notifier)
--------------------------------------------------------------------------------
PID               : 1447
Total Program Size: 1527
Resident Set  Size: 830
Shared Pages      : 351
State             : S
CPU               : 258
MEM               : 54.354946
Wall Time       : 0
CMD               : (bash)
--------------------------------------------------------------------------------
PID               : 1684
Total Program Size: 68287
Resident Set  Size: 10157
Shared Pages      : 6052
State             : S
CPU               : 1596
MEM               : 14.873988
Wall Time       : 0
CMD               : (chrome)
--------------------------------------------------------------------------------
PID               : 1687
Total Program Size: 16579
Resident Set  Size: 896
Shared Pages      : 477
State             : S
CPU               : 37
MEM               : 5.404427
Wall Time       : 0
CMD               : (chrome)
--------------------------------------------------------------------------------
PID               : 1689
Total Program Size: 18674
Resident Set  Size: 2765
Shared Pages      : 1559
State             : S
CPU               : 6
MEM               : 14.806684
Wall Time       : 0
CMD               : (chrome)
--------------------------------------------------------------------------------
PID               : 1713
Total Program Size: 32661
Resident Set  Size: 7775
Shared Pages      : 3794
State             : S
CPU               : 242
MEM               : 23.805149
Wall Time       : 0
CMD               : (chrome)
--------------------------------------------------------------------------------
PID               : 1932
Total Program Size: 1556
Resident Set  Size: 906
Shared Pages      : 394
State             : S
CPU               : 53
MEM               : 58.226219
Wall Time       : 0
CMD               : (bash)
--------------------------------------------------------------------------------
PID               : 1950
Total Program Size: 1556
Resident Set  Size: 897
Shared Pages      : 386
State             : S
CPU               : 57
MEM               : 57.647816
Wall Time       : 0
CMD               : (bash)
--------------------------------------------------------------------------------
PID               : 1967
Total Program Size: 1556
Resident Set  Size: 897
Shared Pages      : 386
State             : S
CPU               : 59
MEM               : 57.647816
Wall Time       : 0
CMD               : (bash)
--------------------------------------------------------------------------------
PID               : 1984
Total Program Size: 786
Resident Set  Size: 288
Shared Pages      : 242
State             : R
CPU               : 0
MEM               : 36.641220
Wall Time       : 0
CMD               : (agent)
--------------------------------------------------------------------------------
